# Supabase 설정
SUPABASE_URL=https://ecrxrnalsavqzqiyvhek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcnhybmFsc2F2cXpxaXl2aGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzExNTgsImV4cCI6MjA3MDY0NzE1OH0.m9spP7O2qaDB8SkLp-NVNIBohgjI7wXMLZ2OmvDJT6E

# Google Gemini API 설정
GEMINI_API_KEY=AIzaSyATg5FvPpLL-9yCBq7rsRdl4JOJDr0kTZ8

# 서버 설정
HOST=0.0.0.0
PORT=8000